<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout_Item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_staFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="From"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="-->"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView_staFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_staTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="To"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textViewNoi"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Loai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Khứ hồi"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_staFrom" />

    <TextView
        android:id="@+id/textView_Gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="10000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView_Loai"
        app:layout_constraintTop_toBottomOf="@+id/textView_staFrom" />
</androidx.constraintlayout.widget.ConstraintLayout>