<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView_Product"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView_Product"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/sp_demo" />

        <TextView
            android:id="@+id/textView_NameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:focusable="false"
            android:text="Đây là tên của sản phẩm này"
            android:textAllCaps="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_PriceProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:text="đ 199.000"
            android:textColor="#FF3D00"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>