<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imageView_DemoProduct"
            android:src="@drawable/sp_demo"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_NameProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Day la ten san pham"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_RemoveProduct"
            app:layout_constraintStart_toEndOf="@+id/imageView_DemoProduct"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_PriceProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="đ 999999"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_NameProduct"
            app:layout_constraintStart_toEndOf="@+id/imageView_DemoProduct"
            app:layout_constraintTop_toBottomOf="@+id/textView_NameProduct" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_DemoProduct"
            app:layout_constraintTop_toBottomOf="@+id/textView_PriceProduct">

            <ImageButton
                android:id="@+id/imageButton_Down"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/background_while_border_left"
                android:src="@drawable/ic_baseline_remove_24"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView_AmountProduct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@drawable/background_while_border_square"
                android:gravity="center"
                android:maxLength="2"
                android:text="99"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/imageButton_Up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/background_while_border_right"
                android:src="@drawable/ic_baseline_add_24" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_RemoveProduct"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
