<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_Product"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/sp_demo" />

        <TextView
            android:id="@+id/textView_NameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            android:focusable="false"
            android:text="Đây là tên của sản phẩm này"
            android:textAllCaps="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_PriceProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:clickable="false"
            android:focusable="false"
            android:text="đ 199.000"
            android:textColor="#FF3D00" />
    </LinearLayout>

</androidx.cardview.widget.CardView>