<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageButton
        android:id="@+id/button_List"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/background_list"
        android:scaleType="fitCenter"
        android:src="@drawable/note"
        android:tooltipText="List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_More"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_list"
        android:scaleType="fitCenter"
        android:src="@drawable/ellipsis"
        android:tooltipText="List"
        app:layout_constraintStart_toEndOf="@+id/button_List"
        app:layout_constraintTop_toBottomOf="@+id/button_Calculator" />

    <ImageButton
        android:id="@+id/button_Calculator"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="84dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/calculator"
        android:tooltipText="List"
        app:layout_constraintStart_toEndOf="@+id/button_List"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>