<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="428dp"
        android:layout_height="345dp"
        android:src="@drawable/gamepad"/>

    <TextView
        android:id="@+id/Ten"
        android:text="Lê Quang Thọ"
        android:textSize="30sp"
        android:layout_gravity="center|bottom"
        android:textColor="#3D5AFE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/abc"
        android:text="PLAY"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</FrameLayout>