<?xml version="1.0" encoding="utf-8"?>
<com.lqt.lequangtho.OVuong
    android:id="@+id/itemOVuong"
    android:gravity="center"
    android:layout_margin="3dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.lqt.lequangtho.OVuong>