<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <EditText
            android:id="@+id/tbNhapHoTen"
            android:hint="Nhập Họ Tên "
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/tbNhapTuoi"
            android:hint="Nhập Tuổi"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/tbNhapDC"
            android:hint="Nhập Địa Chỉ"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:text="nhập"
            android:id="@+id/btSubmit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <ListView
            android:id="@+id/listStudent2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>