<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linh_backgroud"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txtNgayYeu"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/traitim"
            android:fontFamily="@font/aguafina_script"
            android:gravity="center"
            android:text="0\nDay"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="28sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHinhTho"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:fontFamily="@font/aguafina_script"
            android:text="Nênh"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <com.lqt.demngayyeu.CustumShape
            android:id="@+id/imgHinhTho"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/anh_tho"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgHinhTho"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/aguafina_script"
            android:text="Thor"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imgHinhTraiTim"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toEndOf="@+id/imgHinhTho"
            android:layout_toRightOf="@+id/imgHinhTho"
            android:src="@drawable/tim_dap_nen_caro" />

        <com.lqt.demngayyeu.CustumShape
            android:id="@+id/imgHinhLinh"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/linh" />
    </RelativeLayout>

</LinearLayout>