<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0"
        android:toXDelta="2500"
        android:duration = "6000"
        android:repeatCount = "infinite"
        android:repeatMode = "restart"
        />
    <translate
        android:fromYDelta="0"
        android:toYDelta="10"
        android:duration = "100"
        android:repeatCount = "infinite"
        android:repeatMode = "reverse"
        />
</set>