<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EditText_HoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ Tên"
        app:layout_constraintStart_toStartOf="@+id/EditText_NamSinh"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EditText_NamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Năm Sinh"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_HoTen" />

    <EditText
        android:id="@+id/EditText_DiemToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Điểm Toán"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_NamSinh" />

    <EditText
        android:id="@+id/EditText_DiemVan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm Văn"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_DiemToan" />

    <Spinner
        android:id="@+id/Spinner_KhuVuc"
        android:layout_width="186dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText_DiemVan" />

    <TextView
        android:id="@+id/TextView_TongDiem"
        android:layout_width="247dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:inputType="number"
        android:text="Tổng điểm"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Spinner_KhuVuc" />

    <Button
        android:id="@+id/Button_Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView_TongDiem" />
</androidx.constraintlayout.widget.ConstraintLayout>